*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: color;
    letter-spacing: 0.5;
}

/* Navbar */
.navbar {
    width: 100%;
    height: 50px;
    position: fixed;
    background-color: rgb(255, 75, 75);
    display: flex;
    margin: auto;
    z-index: 99;
}

.navbar ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navbar ul li {
    width: 250px;
    display: flex;
    align-items: center;
    text-align: center;
}

.navbar ul li img {
    margin: auto;
    width: 45px;
    height: 30px;
}

.navbar ul li a {
    font-size: 17px;
    margin: auto;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: white;
    transition: 0.5s all;
}

nav ul li a:hover {
    color: black;
}

nav ul li a:checked {
    color: black;
}

.navbar li.liContact {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.navbar a.aContact {
    width: 120px;
    padding: 7px 4px;
    background-color: rgb(53, 53, 53);
    border: 1px solid rgb(53, 53, 53);
    margin-right: 30px;
    border-radius: 20px;
    text-align: center;
    transition: 0.5s;
}

.navbar a.aContact:hover {
    cursor: pointer;
    box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(97, 96, 96, 0.5),
    -1.5px -1.5px 1.5px 1.5px rgba(97, 96, 96, 0.5),
    3px 3px 3px 3px rgba(170, 170, 170, 0.5),
    -3px -3px 3px 3px rgba(170, 170, 170, 0.5),
    4.5px 4.5px 4.5px 4.5px rgba(190, 190, 190, 0.5),
    -4.5px -4.5px 4.5px 4.5px rgba(190, 190, 190, 0.5);
    color: white;
}
/* End Navbar */

/* Blog */
.blog-container {
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
    padding: 20px;
    padding-top: 120px;
}

.blog-container p {
    text-align: justify;
    font-size: 1rem;
    line-height: 1.1rem;
}

h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: center;
}

h3 {
    font-size: 1.3rem;
}

.content-satu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.content-satu img {
    width: 70%;
    height: 430px;
    border-radius: 5px;
}

.content-satu label {
    font-size: 1rem;
}

.content-dua {
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
}

.content-dua .duration img {
    width: 20px;
    height: 20px;
}

.content-dua .duration img:hover {
    transform: scale(1.2) rotate(360deg);
    filter: hue-rotate(150deg);
    transition: 0.5s all;
}

.content-dua .tech img {
    width: 20px;
    height: 20px;
}

.content-dua .tech img:hover {
    transform: scale(1.2) rotate(360deg);
    filter: hue-rotate(150deg);
    transition: 0.5s all;
}

.content-dua .duration {
    width: 100%;
    margin-bottom: 25px;
    display: grid;
    grid-template-areas: 'duration duration'
                        'img1 label1'
                        'img2 label2';
    justify-content: flex-start;
}

.duration h3 {
    grid-area: duration;
    margin-bottom: 8px;
}

.duration .calender {
    grid-area: img1;
    margin-bottom: 10px;
    margin-right: 5px;
}

.duration .label1 {
    grid-area: label1;
    margin-bottom: 10px;
}

.duration .clock {
    grid-area: img2;
    margin-right: 5px;
}


.duration .label2 {
    grid-area: label2;
}

.content-dua .tech {
    width: 100%;
    display: grid;
    grid-template-areas: 'tech tech tech tech'
                        'img3 label3 img4 label4'
                        'img5 label5 img6 label6';
    justify-content: flex-start;
}

.tech h3 {
    grid-area: tech;
    margin-bottom: 8px;
}

.tech .react {
    grid-area: img3;
    margin-bottom: 10px;
    margin-right: 5px;
}

.tech .label3 {
    grid-area: label3;
    margin-bottom: 10px;
    margin-right: 20px;
}

.tech .javascript {
    grid-area: img4;
    margin-bottom: 10px;
    margin-right: 5px;
}

.tech .label4 {
    grid-area: label4;
    margin-bottom: 10px;
}

.tech .node {
    grid-area: img5;
    margin-right: 5px;
}

.tech .label5 {
    grid-area: label5;
    margin-right: 20px;
}   

.tech .socket {
    grid-area: img6;
    margin-right: 5px;
}

.tech .label6 {
    grid-area: label6;
}




/* End Blog */